# Cognizant_JavaFSE

./: README.md
Week - 2/1_PLSQL programming/1_Control Structures/Code/: ControlStructuresExerciseCode_PLSQL.sql
Week - 2/1_PLSQL programming/2_Stored Procedures/Code/: StoredProceduresExerciseCode_PLSQL.sql
Week - 2/2_TDD using JUnit5 and Mockito/1_Setting Up Junit/Code/JUnitSetupExercise/: .project  pom.xml
Week - 2/2_TDD using JUnit5 and Mockito/2_Assertions in JUnit/Code/JUnitAssertion/: pom.xml
Week - 2/2_TDD using JUnit5 and Mockito/3_ Arrange-Act-Assert (AAA) Pattern, Test Fixtures, Setup and Teardown Methods in JUnit/Code/JUnitAAAExercise/: .project  pom.xml
Week - 2/2_TDD using JUnit5 and Mockito/4_Mocking and Stubbing/Code/MockingStubbingExercise/: .project  pom.xml
Week - 2/2_TDD using JUnit5 and Mockito/5_Verifying Interactions/Code/MockitoVerifyingInteractions/: .project  pom.xml
Week - 2/3_SLF4J logging framework/1_Logging Error Messages and Warning Levels/Code/SLF4JLogging/: .project  pom.xml
Week - 3/1_Spring Core and Maven/1_Configuring a Basic Spring Application/Code/LibraryManagement/: README.md
Week - 3/1_Spring Core and Maven/2_Implementing Dependency Injection/Code/LibraryManagement2/: README.md
Week - 3/1_Spring Core and Maven/3_Creating and Configuring a Maven Project/Code/LibraryManagement3/: README.md
Week - 3/2_Spring Data JPA with Spring Boot, Hibernate/1_Spring Data JPA - Quick Example/Code/orm-learn/: README.md  pom.xml
Week - 3/2_Spring Data JPA with Spring Boot, Hibernate/1_Spring Data JPA - Quick Example/Code/orm-learn/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
Week - 3/2_Spring Data JPA with Spring Boot, Hibernate/1_Spring Data JPA - Quick Example/Code/orm-learn/src/main/java/com/cognizant/ormlearn/model/: Country.java
Week - 3/2_Spring Data JPA with Spring Boot, Hibernate/1_Spring Data JPA - Quick Example/Code/orm-learn/src/main/resources/: application.properties
Week - 3/2_Spring Data JPA with Spring Boot, Hibernate/2_Difference between JPA, Hibernate and Spring Data JPA/Code/EmployeeDemo/: README.md  differences.txt  pom.xml
Week - 4/Spring REST using Spring Boot 3/1. Create a Spring Web Project using Maven/Code/spring-learn/: README.md
Week - 4/Spring REST using Spring Boot 3/2. Spring Core – Load Country from Spring Configuration XML/Code/AirlineCountrySelector/: README.md  pom.xml
Week - 4/Spring REST using Spring Boot 3/3. Hello World RESTful Web Service/Code/HelloWorld_RESTful_WebService/: README.md  pom.xml
Week - 4/Spring REST using Spring Boot 3/4. REST - Country Web Service/Code/REST_CountryWebService/: README.md  pom.xml
Week - 4/Spring REST using Spring Boot 3/5. REST - Get country based on country code/Code/RestCountryService/: README.md  pom.xml
Week - 4/Spring REST using Spring Boot 3/6. Create authentication service that returns JWT/Code/JWTAuthentication/: README.md  pom.xml
Week - 5/Microservices with Spring Boot 3 and Spring Cloud/1. Creating Microservices for account and loan/Code/Accounts-Microservices/: README.md  pom.xml
Week - 5/Microservices with Spring Boot 3 and Spring Cloud/1. Creating Microservices for account and loan/Code/Loan-Microservices/: README.md  pom.xml
Week - 6/React/1. ReactJS-HOL/Code/myfirstreact/: README.md
Week - 6/React/2. ReactJS-HOL/Code/studentapp/: README.md
Week - 6/React/3. ReactJS-HOL/Code/scorecalculatorapp/: README.md
Week - 6/React/4. ReactJS-HOL/Code/blogapp/: README.md
Week - 6/React/5. ReactJS-HOL/Code/cohort-dashboard/: README.md  (+1 more)
(+83 files in other folders)
